spring.application.name=demo
server.error.include-message=always
server.error.include-binding-errors=always

#h2 specific
spring.datasource.url=jdbc:h2:mem:testdb-dev-environment
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=hello

#spring jpa specific
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#to enable the h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev

#spring banner off in console
spring.main.banner-mode=off

info.app.name= spring boot master class
info.app.description= master spring boot
info.app.version= 3.0.0

info.company.name= umraojaan

management.endpoints.web.exposure.include=info, health, prometheus
management.info.env.enabled=true
management.endpoint.health.show-details=always
